@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: #f8f8f8;
    overflow-x: hidden;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;

}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;

}

.fade-in {
    animation: fade 1s ease-in;
}

:root {
    --primary-color: #088178;
    --secundary-color: #7FBCD2;
    --product-image-area: #F9F5E7;
}

/* Header Area */

.page-container #header {
    text-align: center;
    height: 120px;
    color: white;
    background-color: var(--primary-color);
    position: relative;
    width: 100%
}

/* .page-container #header::before {
    content: "";
    width: 100%;
    height: 30px;
    background: linear-gradient(to bottom, var(--primary-color), transparent);
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 2;
} */

.page-container #header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 960px;
    margin: auto;
    padding: 0 20px;
}

.page-container .nav-list {
    display: flex;
    gap: 10px;
    font-size: 18px;
    align-items: center;
}

.page-container .nav-item a:not(.bag-link) {
    font-weight: 500;
    border-radius: 10px;
    padding: 10px;
    padding: 1rem;
}

.page-container .nav-item {
    transition: transform .15s ease-in-out;
    position: relative;
}

.page-container .nav-item.active {
    position: relative;
}

.page-container .nav-item.active::after {
    content: "";
    display: block;
    width: 60%;
    height: 2px;
    position: absolute;
    background-color: white;
    left: 18px;
}

.page-container .nav-item:hover {
    transform: scale(1.1);
}

.page-container .nav-item::after {
    content: "";
    display: block;
    width: 0px;
    height: 2px;
    position: absolute;
    background-color: white;
    left: 18px;
    transition: width .3s ease-in-out;
}

.page-container .nav-item:hover::after {
    width: 60%;
}

.page-container #header .bag-header {
    color: #e8f6ea;
    border-radius: 50px;
    font-weight: 500;
    font-size: 33px;
    margin-left: 15px;
    padding: 6px;
    cursor: pointer;
    transition: all .4s ease;
}

.page-container #header .bag-header:hover {
    background-color: #e8f6ea;
    color: var(--primary-color);
}

.page-container .bag-link {
    position: relative;
}

.page-container .bag-link .notification {
    top: 20px;
    left: 10px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: rgb(252, 99, 99);
    font-size: 15px;
    font-weight: bold;
    position: absolute;
}

/* HomePage area */


#main #homepage .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#main #homepage .col-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 120px;
}

#main #homepage .col-right {
    margin-left:20px;
}

#main #homepage h2 {
    text-align: center;
    font-size: 46px;
    line-height: 1;
    width: 300px;
    margin: 50px auto;
    margin-bottom: 20px;
}

#main #homepage .product-p {
    color: #444;
    text-align: center;
    padding-bottom: 40px;
}

/* Product Card Area */

#products {
    padding: 40px 80px;
}

#products .productCard {
    width: 270px;
    min-width: 270px;
    border: 1px solid #F1EFF1;
    padding: 10px 10px 25px 10px;
    border-radius: 30px;
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.03);
    cursor: pointer;
    transition: all .2s ease;
    margin-top: 25px;
}

#products .productsArea {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#products .productCard:hover {
    box-shadow: 20px 20px 55px rgba(0, 0, 0, 0.06);
}

#products .productCard {
    background-color: #c5e2e0;
}

.productCard .image-area {
    background-color: #fff;
    width: 100%;
    height: 300px;
    border-radius: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productCard .image-area img {
    width: 150px;
}

.productCard .desc-area {
    position: relative;
}

.productCard .desc-area span {
    color: #444;
    padding-bottom: 10px;
    display: inline-block;
}

.productCard .desc-area p {
    font-weight: 700;
    font-size: .9em;
    line-height: 1.5;
}

.productCard .desc-area h4 {
    color: #5C8788;
}

.productCard .desc-area .star {
    /* color:#BD9334; */
    margin: 5px 0;
}

.productCard .desc-area .cart {
    background-color: #e8f6ea;
    color: #088178;
    border-radius: 50px;
    font-weight: 500;
    font-size: 33px;
    padding: 5px;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

/* Cart.html */

#main .main-title {
    text-align: center;
    font-size: 36px;
    letter-spacing: 2px;
    color: var(--primary-color);
    margin-top: 40px;
    line-height: 2;
}

#main #shopping-section {
    background-color: white;
    width: 80%;
    border: 1px solid #eee;
    margin: 20px auto 60px;
    padding: 20px 60px;
}

#main #shopping-section .no-product {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100;
    position: relative;
    left: 50%;
    top: 50%;
}

table {
    border-collapse: collapse;
    width: 100%;
    /* height: 400px; */
    margin: auto;
}

td {
    text-align: center;
    padding: 8px;
}

th {
    padding: 20px;
    text-align: center;
}

.product-row {
    border-top: 1px solid #ddd;
    height: 160px;
}

.product-row:first-child {
    border: 0;
}

.product-row .product-description {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.product-row input[type="number"] {
    width: 50px;
    height: 40px;
    text-align: center;
    outline: 0;
}

.product-row .buttons-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-row .button-add {
    width: 50px;
    height: 40px;
    border: 0;
    background-color: var(--primary-color);
    font-size: 18px;
    cursor: pointer;
}

.product-row .button-add::after {
    content: "\002B";
    color: white;
}

.product-row .button-rm {
    width: 50px;
    height: 40px;
    border: 0;
    background-color: #ccc;
    font-size: 17px;
    cursor: pointer;
}

.product-row .button-rm::after {
    content: "\002D";
    color: #fff;
}

.product-row .remove-btn {
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

#shopping-section .price-area {
    border-top: 1px solid #ddd;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    text-align: center;
    gap: 40px;
}

#shopping-section .price-area p {
    border: 1px solid #ddd;
    margin-top: 20px;
    padding: 20px 20px 20px 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#shopping-section .price-area p span {
    font-weight: 700;
    font-size: 17px;
}

#shopping-section .price-area p.total span {
    font-size: 20px;
}

#shopping-section .confirm-area {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 20px;
}

.confirm-area .column-left .input-area {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.confirm-area .column-left .input-area input {
    width: 100%;
    height: 50px;
    padding: 0 16px;
    border: 1px solid #ddd;
}

.confirm-area .column-left .input-area button {
    background-color: var(--primary-color);
    color: white;
    border: 0;
    height: 50px;
    width: 300px;
    font-family: inherit;
    cursor: pointer;
    font-size: 17px;
    margin-right: 8px;
}

.confirm-area .column-left .cupomDiv {
    font-size: 14px;
}

.confirm-area .column-left .inputError {
    background-color: #fdd0d0;
}

.valid-true {
    color: green;
}

.valid-false {
    color: red;
}

.confirm-area .column-right {
    padding-left: 30px;
}

.confirm-area .column-right button {
    display: block;
    width: 100%;
    min-width: 195px;
    height: 50px;
    margin-bottom: 10px;
    cursor: pointer;
    color: black;
    font-family: inherit;
    text-align: left;
    padding-left: 20px;
    font-weight: 500;
    border: 1px solid #ddd;
}

.confirm-area .column-right a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.confirm-area .column-right button:first-child {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    border: 0;
}

/* Contact Page */
.contact-page {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-page .icons-area {
    display: flex;
    gap: 90px;
    font-size: 6rem;
}

.contact-page .icons-area .icon-link {
    color: black;
    transition: transform .15s ease-in;
}

.contact-page .icons-area .icon-link:hover {
    transform: scale(1.1);
}

.instagram-icon:hover svg {
    animation: instagram 1s forwards;
}

.twitter-icon:hover svg {
    animation: twitter 1s forwards;
}

.reddit-icon:hover svg {
    animation: reddit 1s forwards;
}

.facebook-icon:hover svg {
    animation: facebook 1s forwards;
}

.github-icon:hover svg {
    animation: github 1s forwards;
}

.container-wave{
    position:relative;
    transform: translateY(-100%);
    z-index: -1;
}

.wave{
    position:absolute;
    bottom:-50px;
    z-index:-1;
}

@keyframes twitter {
    to {
        fill: #2196f3;
    }
}

@keyframes instagram {
    to {
        fill: #E1306C;
    }
}

@keyframes reddit {
    to {
        fill: #FF4500;
    }
}

@keyframes facebook {
    to {
        fill: #1877F2;
    }
}

@keyframes github {
    to {
        fill: #0D1117;
    }
}

/* Footer */

.footer-page {
    height: 100%;
    line-height: 50px;
    text-align: center;
    color: white;
    font-weight: 500;
}

@media screen and (max-width:1100px) {
    #shopping-section .price-area {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:820px) {
    #shopping-section .confirm-area {
        grid-template-columns: 1fr;
    }

    .confirm-area .column-right {
        padding-left: 0;

    }

    .confirm-area .column-left .input-area {
        margin-bottom: 20px;
    }
}

@media screen and (max-width:610px) {
    #shopping-section .price-area {
        grid-template-columns: 1fr;
    }

    #products .productsArea {
        justify-content: center;
    }

    th {
        display: none;
    }

    td {
        display: block;
        border: 0;
    }

    td:nth-of-type(1):before {
        content: "Nome:";
        font-weight: bold;
    }

    td:nth-of-type(2):before {
        content: "Pre√ßo:";
        font-weight: bold;
    }

    td:nth-of-type(3):before {
        content: "Quantidade:";
        font-weight: bold;
    }

    td:nth-of-type(4):before {
        content: "Subtotal:";
        font-weight: bold;
    }

}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}